<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <section class="top">
        <main>
            <header>
                <div class="logo">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="header-text">
                    +91-85610-89567 <br>
                    Call us now <br>
                    info@scrumtechnologies.com
                </div>
            </header>
            <nav>
                <ul type="none">
                    <li>
                        <a href="">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Company
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Web Solutions
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Portfolio
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Career's
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Client's View
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Request a qoute
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Contact Us
                        </a>
                    </li>
                </ul>
            </nav>
            <div>
                <img src="images/banner3.png" alt="">
            </div>
        </main>
    </section>
    <section class="middle">
        <main>
                <div class="why-choose-box">
                    <h4>Why Choose WsCube Tech ?</h4>
                    <div class="why-choose-row">
                        <div class="choose-box">
                            <h5>High Quality & Fresh</h5>
                            <div>
                                <img src="images/high_quality_img.png" alt="">
                                <p>
                                    Themexpert brings you professionally designed unique templates within your reach. All
                                    the templates are equipped with handy features and 100% optimized to be suitable with
                                    variety of clients
                                </p>
                            </div>
                        </div>
                        <div class="choose-box">
                            <h5>SEO Optimized</h5>
                            <div>
                                <img src="images/globe.png" alt="">
                                <p>
                                    SEO is one of our chief concerns while building up a theme for you. Our products are carefully optimized for maximum SEO performance – right out of the box!
                                </p>
                            </div>
                        </div>
                        <div class="choose-box">
                            <h5>SEO Optimized</h5>
                            <div>
                                <img src="images/customization_img.png" alt="">
                                <p>
                                    SEO is one of our chief concerns while building up a theme for you. Our products are carefully optimized for maximum SEO performance – right out of the box!
                                </p>
                            </div>
                        </div>
                        
                    </div>
                </div>
        </main>
    </section>
</body>

</html>