<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<title>WsCube Tech | Website Development | Website Design | Search Engine Optimization | ecommerce website design | dynamic website</title>
<meta name="robots" content="index, follow">

<title>Jodhpur Helpline</title>
<meta name="title" content="Helpline in Jodhpur, Emergency in Jodhpur, Jodhpur Culture">
<meta name="keywords" content="Helpline in Jodhpur, Emergency in Jodhpur, Jodhpur Culture">
<meta name="description" content="Helpline in Jodhpur, Emergency in Jodhpur, Jodhpur Culture">
<meta name="revisit" content="14 days"><link href="css/stylesheet.css" rel="stylesheet">
<link href="css/new.css" rel="stylesheet">
<link href="css/inner_page_headerstyle.css" rel="stylesheet" type="text/css">
<style type="text/css">
#s4 div {
	font:Verdana;
	width:100%;
	padding-bottom:10px;
	font-size:13px;
	color:#454545;
	margin-top:5px;
	letter-spacing:1px;
	line-height:20px;
	border:solid 0px #FF0000;
	text-align:justify;
}
</style>
<!----------------------------popup on apply button-------------------------------------------->
<link href="css/default.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/full.css" type="text/css" media="screen">
</head>
<body>

<div class="fsts"><div class="fstt">
	<div class="fst1">
		<div class="scnd">	
		<div class="logo"><a href="index.html">
			<img src="images/logo.png" width="243" height="92" alt="WsCube Tech" title="WsCube Tech" border="0"></a></div>
			<div class="afterquick_n">
					<div class="quick20"><span>+91-85610-89567</span><br/>
										Call us <span>now</span><br/>
										info@scrumtechnologies.com</div>
			</div>	
			<div style="clear:both"></div>
	</div>
		<div style="margin-top:20px; float:left">
		<div style="float:left; width:10px; height:49px;"><img src="images/menu_left.png" width="10" height="49" alt="" title=""></div>			
		<div class="menubar2"><div id="globalNav">
	<nav>
	  <ul>           
		<li class=" singleColumn"> <a href="index.html" title="Portfolio">Home<span></span></a> </li>
		<li class=" singleColumn"> <a href="aboutus.html" title="">Company<span></span></a>
		  <div class="pointer"></div>
		</li>
		
		 <li class=" fourColumns"> <a href="website_development.html" title="">Web Solution<span></span></a>
		  <div class="pointer"></div>
		</li>	
		<li class=" singleColumn"> <a href="portfolio.html" title="Portfolio">Portfolio<span></span></a> </li>
		<li class=" singleColumn"> <a href="caree.html" title="Career&#39;s">Career's<span></span></a> </li>
		<li class=" singleColumn"> <a href="clients_view.html" title="Client&#39;s View">Client's View<span></span></a> </li>			
		<li class=" singleColumn"> <a href="request_a_quote.html" title="Request A Quote">Request A Quote<span></span></a> </li>
		<li class=" singleColumn"> <a href="contact_us.html" title="Contact Us">Contact Us<span></span></a> </li>
	  </ul>
	</nav>
  </div></div>			
		<div style="width:8px; height:49px; float:left"><img src="images/menu_right.png" width="8" height="49" alt="" title=""></div>			
		</div>
	</div>
</div></div>	
	<div class="backcolor">
		<div class="middle">
			<table border="0" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td class="pagees_title"><h1>Services</h1></td>
			</tr>
			</tbody></table>
			<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
  <tbody><tr>
    
    <td valign="top">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tbody><tr>
          <td width="318" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tbody><tr>
                <td width="150" class="pic10r" valign="middle"><h1>Website Designing And Development</h1></td>
                <td width="121" class="pic11"></td>
              </tr>
              <tr>
                <td class="font5" colspan="2">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                       
                        <tbody><tr>
                            <td height="8"></td>
                        </tr>
                        <tr>
                            <td class="maintext_head_servive"><p><b>Wscube Tech</b> web designers are at the forefront of the creative and technical construction of websites. Wscube Tech takes a global lead in advancing design principles and practice, and helping businesses to better communicate with their customers in the online environment...</p></td>
                        </tr>
                        
                         <tr>
                            <td height="5"></td>
                        </tr>
                   </tbody></table>
                </td>
              </tr>
               <tr>
                <td colspan="2" align="right" class="more"> <a href="services.html" title="Website Design more">more...</a></td>
              </tr>
              <tr><td height="10" colspan="2"></td></tr>
              <tr>
                <td width="150" class="pic20r"><h1>Search Engine Optimization</h1></td>
                <td width="121" class="pic21" align="right"></td>
              </tr>
              <tr>
                <td class="font5" colspan="2">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody><tr>
                            <td class="maintext_head_servive"><p>At <b>Wscube Tech</b> Our team of Search Engine Optimisation specialists work with Indian-based and international clients, helping them to reach more local, national and international customers by delivering highly targeted SEO strategies,stactics and techniques...</p></td>
                        </tr>
                        <tr>
                            <td height="8"></td>
                        </tr>
                   </tbody></table>
                </td>
              </tr>
               <tr>
                <td colspan="2" align="right" class="more"> <a href="services.html" title="Search Engine Optimization more">more...</a></td>
              </tr>
              <tr><td height="10" colspan="2"></td></tr>
              <tr>
                <td class="pic30r" valign="middle"><h1>Mobile Application Development</h1></td>
                <td width="121" class="pic31" align="right"></td>
              </tr>
              <tr>
                <td class="font5" colspan="2">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        
                        <tbody><tr>
                            <td height="8"></td>
                        </tr>
                        <tr>
                            <td class="maintext_head_servive"><p><b>Wscube Tech</b> provide a website maintenance service for a variety of businesses and local government organisations.</p>
                            <p><b>Wscube Tech</b> also provide alternative solutions to website management such as providing content management systems and providing training ...</p>
</td>
                        </tr>
                        
                         <tr>
                            <td height="5"></td>
                        </tr>
                   </tbody></table>
                </td>
              </tr>
              <tr>
                <td colspan="2" align="right" class="more"> <a href="services.html" title="Website Maintenance More">more...</a></td>
              </tr>
              <tr><td height="10" colspan="2"></td></tr>
<!--					  <tr>
                <td class="pic30r" valign="middle"><p>Domain Registration</p></td>
                <td width="121"  class="pic_domain_name" align="right"></td>
              </tr>
              <tr>
                <td class="font5" colspan="2">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        
                        <tr>
                            <td height="8"></td>
                        </tr>
                        <tr>
                            <td class="maintext_head_servive" ><p><b>Wscube Tech</b> provide a website maintenance service for a variety of businesses and local government organisations.</p>
                            <p><b>Wscube Tech</b> also provide alternative solutions to website management such as providing content management systems and providing training ...</p>
</td>
                        </tr>
                        
                         <tr>
                            <td height="5" ></td>
                        </tr>
                   </table>
                </td>
              </tr>
              <tr>
                <td colspan="2" align="right" class="more"> <a href="website-maintenance.htm" title="Website Maintenance More" >more...</a></td>
              </tr>
              <tr><td height="10" colspan="2"></td></tr>-->
                <tr>
                <td class="pic30r" valign="middle"><h1>Psd To Html</h1></td>
                <td width="121" class="pic_psd_to_html" align="right"></td>
              </tr>
              <tr>
                <td class="font5" colspan="2">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody><tr>
                            <td class="maintext_head_servive"><p><b>Wscube Tech</b> provide a website maintenance service for a variety of businesses and local government organisations.</p>
                            <p><b>Wscube Tech</b> also provide alternative solutions to website management such as providing content management systems and providing training ...</p>
</td>
                        </tr>
                        
                         <tr>
                            <td height="5"></td>
                        </tr>
                   </tbody></table>
                </td>
              </tr>
              <tr>
                <td colspan="2" align="right" class="more"> <a href="services.html" title="Psd To Html More">more...</a></td>
              </tr>
              <tr><td height="10" colspan="2"></td></tr>
          </tbody></table></td>
          <td width="32"></td>
          <td width="318" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tbody><tr>
                <td width="150" class="pic10r" valign="top"><h1>Outsource Solutions</h1></td>
                <td width="121" class="pic12" align="right"></td>
              </tr>
              <tr>
                <td class="font5" colspan="2" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody><tr>
                            <td height="8"></td>
                        </tr>
                        <tr>
                            <td class="maintext_head_servive"><p><b>Wscube Tech</b> brings in its strong Business ideas, strong strategy, innovative practices and in-depth market knowledge which are must for developing any Website or Software Development in todays competitive business environment and uses the best and flexible development models... </p></td>
                        </tr>
                                                  
                        
                         <tr>
                            <td height="5"></td>
                        </tr>
                   </tbody></table>
                </td>
              </tr>
               <tr>
                <td colspan="2" align="right" class="more"> <a href="services.html" title="Outsource Sourcing more">more...</a></td>
              </tr>
              <tr><td height="10" colspan="2"></td></tr>
              <tr>
                <td width="150" class="pic20r"><h1>Website Development</h1></td>
                <td width="121" class="pic22" align="right"></td>
              </tr>
              <tr>
                <td class="font5" colspan="2">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody><tr>
                            <td class="maintext_head_servive"><p><b>Wscube Tech</b> provides software development services to clients to handle all their business sector and through that they can easily manage business of them.</p>
                            <p>We Provide Customized Software Development services tailored to clients requirements.... 
                            </p>
                            </td>
                        </tr>
                        <tr>
                            <td height="13"></td>
                        </tr>
                   </tbody></table>
                </td>
              </tr>
               <tr>
                <td colspan="2" align="right" class="more"> <a href="services.html" title="Website Development more">more...</a></td>
              </tr>
              <tr><td height="10" colspan="2"></td></tr>
              <tr>
                <td width="150" class="pic30r" valign="middle"><h1>Ecommerce Solutions</h1></td>
                <td width="121" class="pic32" align="right"></td>
              </tr>
              <tr>
                <td class="font5" colspan="2">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody><tr>
                            <td height="8"></td>
                        </tr>
                        <tr>
                            <td class="maintext_head_servive"><p><b>Wscube Tech</b> will establish trust in your brand, by creating a powerful and intelligent e-Commerce solution that meets your customer demand and provide you e-commerce shopping cart software, Customise your e-commerce website &amp; Maintain or improve your existing e-commerce website...</p></td>
                        </tr>
                        <tr>
                            <td height="5"></td>
                        </tr>
                   </tbody></table>
                </td>
              </tr>
               <tr>
                <td colspan="2" align="right" class="more"> <a href="services.html" title="Ecommerce Web Development more">more...</a></td>
              </tr>
              <tr><td height="10" colspan="2"></td></tr>
                                    <tr>
                <td width="150" class="pic30r" valign="middle"><h1>Web Hosting</h1></td>
                <td width="121" class="pic_web_hosting" align="right"></td>
              </tr>
              <tr>
                <td class="font5" colspan="2">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody><tr>
                            <td height="8"></td>
                        </tr>
                        <tr>
                            <td class="maintext_head_servive"><p><b>Wscube Tech</b> will establish trust in your brand, by creating a powerful and intelligent e-Commerce solution that meets your customer demand and provide you e-commerce shopping cart software, Customise your e-commerce website &amp; Maintain or improve your existing e-commerce website...</p></td>
                        </tr>
                        <tr>
                            <td height="5"></td>
                        </tr>
                   </tbody></table>
                </td>
              </tr>
               <tr>
                <td colspan="2" align="right" class="more"> <a href="services.html" title="Web Hosting more">more...</a></td>
              </tr>
              <tr><td height="10" colspan="2"></td></tr>
          </tbody></table></td>
          <td width="6"></td>
        </tr>
        <tr>
          <td height="15" colspan="4"></td>
        </tr>
    </tbody></table></td>
  </tr>
</tbody></table>
			<div class="midborder1"></div>
			<div class="belowmidborder"> 
	
		<div style="border:0px #0000FF solid; float:left;">
			<div class="bolreg">
				<div class="bolreg1">
					<div class="domword">Domain Registration</div>
					<div class="domword1">
					Claim quickly and easily your name<br> on the   internet. Choose among the<br> known suffixes. Gr. Com. Net. Org.<br> Eu and check availability:
					</div>					
				</div>
			</div>
			</div>
			<div style="float:right;">
			<table cellpadding="0" cellspacing="0" width="700" border="0">
			  <tbody><tr>
				<td width="49"></td>
				<td width="109" valign="top"><img src="images/testimonial.png" width="109" height="89" title="" alt=""></td>
				<td width="20"></td>
				<td valign="top"><table cellpadding="0" cellspacing="0" width="100%" border="0">
					<tbody><tr>
					  <td class="client_testimonial">Client's View</td>
					</tr>
					<tr>
					  <td height="10"></td>
					</tr>
					<tr>
					   <td><div  style="position: relative; width: 522px; height: 130px; overflow: hidden;">
					   	 <div >
							<table align="left" cellpadding="0" cellspacing="0" border="0">
							  <tbody><tr>
								<td class="domword1">WsCube Tech is brilliant to work with. It's been a pleasure working with you for our website design &amp; development. We have received exactly what we needed. You understood exactly our website requirements and specifications. Even though you are across the other side of the globe it feels like we are communicating face to face.</td>
							  </tr>
							  <tr>
								<td height="10"></td>
							  </tr>
							  <tr>
								<td align="right"><b>Kabran </b></td>
							  </tr>
							</tbody></table>
							</span> 
						  </div>
							</div>
					  </td>
					</tr>            
				  </tbody></table></td>
			  </tr>
			</tbody></table>
		</div>
		
	</div>		</div>
	</div>	
<div class="footer"><div class="seventh">
	<div class="seven1">
		<div class="eight">
			<div class="quickword">Quick Links</div>
			<div class="afterquick">
				<div class="afterquick1">
					<div class="dot"></div>
					<div class="quick1"><a href="index.html" title="Home">Home</a></div>
				</div>									
				<div class="afterquick1">
					<div class="dot"></div>
					<div class="quick1"><a href="about_us_f.html" title="Company About">About Us</a></div>
				</div>																																																					
				<div class="afterquick1">
					<div class="dot"></div>
					<div class="quick1"><a href="services.html" title="services">Services</a></div>
				</div>																																																					
				<div class="afterquick1">
					<div class="dot"></div>
					<div class="quick1"><a href="portfolio.html" title="portfolio">Portfolio</a></div>
				</div>																																																					
				<div class="afterquick1">
					<div class="dot"></div>
					<div class="quick1"><a href="request_a_quote.html" title="Request a Quote">Request a Quote</a></div>
				</div>						
				<div class="afterquick1">
					<div class="dot"></div>
					<div class="quick1"><a href="contact_us.html" title="Contact Us">Contact Us</a></div>
				</div>																																																																																																																																																
			</div>	
		</div>
		<div class="nine">
			<div class="quickword">Services</div>
			<div class="afterquick">
				<div class="afterquick1">
					<div class="dot"></div>
					<div class="quick1"><a href="web_designing.html" title="Website Designing And Development">Website Designing And Development</a></div>
				</div>									
				<div class="afterquick1">
					<div class="dot"></div>
					<div class="quick1"><a href="outsourcing.html" title="Outsource Solutions">Outsource Solutions</a></div>
				</div>																																																					
				<div class="afterquick1">
					<div class="dot"></div>
					<div class="quick1"><a href="domain_registration.html" title="Domain Registration">Domain Registration</a></div>
				</div>																																																					
				<div class="afterquick1">
					<div class="dot"></div>
					<div class="quick1"><a href="seo.html" title="">Search Engine Optimization</a></div>
				</div>																																																					
				<div class="afterquick1">
					<div class="dot"></div>
					<div class="quick1"><a href="ecommerce_solution.html" title="">Ecommerce Solutions</a></div>
				</div>																																																					
				<div class="afterquick1">
					<div class="dot"></div>
					<div class="quick1"><a href="web_hosting.html" title="">Web Hosting</a></div>
				</div>																																																					
				<div class="afterquick1">
					<div class="dot"></div>
					<div class="quick1"><a href="mobile_app_devlop.html" title="">Mobile Application Development</a></div>
				</div>						
				<div class="afterquick1">
					<div class="dot"></div>
					<div class="quick1"><a href="psd_to_html.html" title="">Psd To Html</a></div>
				</div>																																																																																																																																																
			</div>
		</div>
		<div class="ten">
			<div class="quickword_n">Our Location</div>
			<div class="afterquick">
				<div class="afterquick1">
					<div class="quick11">First Floor, Laxmi Tower, Bhaskar<br/>
										Circle, Ratanada, Jodhpur</div>
				</div>
				<div class="afterquick1">
					<div class="quick12">Phone : +91-85610-89567<br/>
												 +91-9269-69-8122</div>
				</div>	
				<div class="afterquick1">
					<div class="quick13">Email us : <a href="mailto:info@scrumtechnologies.com">info@scrumtechnologies.com</a></div>
				</div>	
				<div class="afterquick1">
					<div class="quick14">Website URL :<br/>
										 <a href="http://scrumtechnologies.in/" target="_blank">http://scrumtechnologies.in/</a></div>
				</div>							
																																																																																																																																																																																																	
			</div>
		</div>				
	</div>	
	<div class="midborder"></div>		
	<div class="lastfoot">			
		<div class="fstpic2">
			<div class="f"></div>
			<div class="t"></div>
			<div class="in"></div>
			<div class="d"></div>
		</div>				
	</div>				
</div></div>	

<div id="overlay" style="display: none;"></div><div id="lightbox" style="display: none;"><div id="outerImageContainer" style="width: 250px; height: 250px;"><div id="imageContainer"><img id="lightboxImage"><div id="hoverNav"><a href="javascript://" title="previous image" id="prevLink"></a><a href="javascript://" id="nextLink" title="next image"></a></div><div id="loading"><a href="javascript://" id="loadingLink"><img src="images/loading.gif"></a></div></div></div><div id="imageDataContainer" class="clearfix" style="width: 250px;"><div id="imageData"><div id="imageDetails"><span id="caption"></span><span id="numberDisplay"></span></div><div id="bottomNav"><a href="javascript://" id="bottomNavClose" title="close image gallery"><img src="images/closelabel.gif"></a></div></div></div></div></body></html>