#globalNav li {
	list-style:none;
}
#secure, #globalNav li a, div.searchfield input {
	font-weight:bold;
}
#globalNav {
	float:left;
	padding-top:7px;
	padding-left:15px;
	border:0px #FF00FF solid;
	width:99%;
	height:36px;
	background:url('../../images1/header_sprite_24bit.png') no-repeat 0 -39px;
	position:relative;
	z-index:1;
}
html.rtl #globalNav {
	float:left;
}
* html #globalNav {
	background:url('../../../images1/header_sprite_8bit.png') no-repeat 0 -39px;
}
* html .middleContent {
	z-index:3000;
}
*:first-child+html .middleContent {
	z-index:3000;
}
#globalNav ul {
	width:99%;
	height:38px;
	line-height:38px;
	margin:0;
	padding:0;
	float:left;
}
html.rtl #globalNav ul {
	float:right;
}
#globalNav ul ul {
	height:auto;
}
#globalNav ul {
	margin-right:50px;
	padding:0;
}
#globalNav li {
	float:left;
	height:48px;
}
html.rtl #globalNav li {
	float:right;
}
#globalNav li.singleColumn {
	position:relative;
}
* html.rtl #globalNav li.fourColumns {

	position:relative;
}
#globalNav li a {
	color:#333333;
	font-size:14px;
	text-decoration:none;
	cursor:pointer;
	padding:0 20px 0 5px;
	float:left;
	outline:none;
	overflow:hidden;
	max-height:48px;
}
html.rtl #globalNav li a {
	padding:0 10px 0 0;
	float:right;
}
* html #globalNav li a {
	height:48px;
	overflow:hidden;
	padding-right:10px;
	position:relative;
}
* html.rtl #globalNav li a {
	display:block;
	float:left;
	padding-left:10px;
	padding-right:10px;
}
*:first-child+html #globalNav li a {
	height:48px;
	overflow:hidden;
	padding-right:10px;
	position:relative;
	display:block;
	float:none;
}
*:first-child+html.rtl #globalNav li a {
	padding-left:10px;
}
#globalNav li.first a {
	padding:0 0 0 24px;
}
html.rtl #globalNav li.first a {
	padding:0 24px 0 0;
}
* html #globalNav li.first a {
	padding:0 10px 0 24px;
}
* html.rtl #globalNav li.first a {
	padding:0 24px 0 10px;
}
*:first-child+html #globalNav li.first a {
	padding:0 10px 0 24px;
}
*:first-child+html.rtl #globalNav li.first a {
	padding:0 24px 0 10px;
}
#globalNav li a span {
	height:48px;
	padding:0;
	padding-right:10px;
	float:right;
}
html.rtl #globalNav li a span {
	padding:0 0 0 10px;
	float:left;
}
* html #globalNav li a span {
	position:absolute;
	right:0;
	top:0;
}
* html.rtl #globalNav li a span {
	right:auto;
	left:0;
}
*:first-child+html #globalNav li a span {
	position:absolute;
	right:0;
	top:0;
}
*:first-child+html.rtl #globalNav li a span {
	right:auto;
	left:0;
}
#globalNav li a:hover {
	background:transparent url('../../images1/header_sprite_24bit.png') no-repeat -300px -88px;
}
html.rtl #globalNav li a:hover {
	background:transparent url('../../images1/header_sprite_24bit_rtl.png') no-repeat right -100px;
}
* html.rtl #globalNav li a:hover {
	background:transparent url('../../images1/header_sprite_8bit_rtl.png') no-repeat right -100px;
}
#globalNav li.first a:hover {
	padding-left:24px;
	background:transparent url('../../images1/header_sprite_24bit.png') no-repeat 0 -88px;
}
html.rtl #globalNav li.first a:hover {
	padding-left:auto;
	padding-right:24px;
	background:url('../../images1/header_sprite_24bit_rtl.png') no-repeat right top;
}
* html #globalNav li.first a:hover {
	padding-left:24px;
	background:transparent url('../../images1/header_sprite_8bit.png') no-repeat 0 -88px;
}
* html.rtl #globalNav li.first a:hover {
	padding-left:10px;
	padding-right:24px;
	background:transparent url('../../images1/header_sprite_8bit_rtl.png') no-repeat right top;
}
#globalNav li a:hover span {
	background:transparent url('../../images1/header_sprite_24bit.png') no-repeat right -88px;
}
html.rtl #globalNav li a:hover span {
	background:transparent url('../../images1/header_sprite_24bit_rtl.png') no-repeat 0 -300px;
}
* html.rtl #globalNav li a:hover span {
	background:transparent url('../../images1/header_sprite_8bit_rtl.png') no-repeat 0 -300px;
}
#globalNav li.selected {
	background:transparent url('../../images1/header_sprite_24bit.png') no-repeat -300px -88px;
}
html.rtl #globalNav li.selected {
	background:transparent url('../../images1/header_sprite_24bit_rtl.png') no-repeat right -100px;
}
* html.rtl #globalNav li.selected {
	background:transparent url('../../images1/header_sprite_8bit_rtl.png') no-repeat right -100px;
}
#globalNav li a:active {
	background:transparent url('../../images1/header_sprite_24bit.png') no-repeat -300px -137px;
}
html.rtl #globalNav li a:active {
	background:transparent url('../../images1/header_sprite_24bit_rtl.png') no-repeat right -150px;
}
* html #globalNav li.selected {
	background:transparent;
}
#globalNav li.first a:active {
	padding-left:24px;
	background:transparent url('../../images1/header_sprite_24bit.png') no-repeat 0 -137px;
}
* html #globalNav li.first a:active {
	padding-left:24px;
	background:transparent url('../../images1/header_sprite_8bit.png') no-repeat 0 -137px;
}
html.rtl #globalNav li.first a:active {
	padding-left:auto;
	padding-right:24px;
	background:transparent url('../../images1/header_sprite_24bit_rtl.png') no-repeat right -50px;
}
* html.rtl #globalNav li.first a:active {
	padding-left:10px;
	padding-right:24px;
	background:transparent url('../../images1/header_sprite_8bit_rtl.png') no-repeat right -50px;
}
#globalNav li.first.selected {
	background:transparent url('../../images1/header_sprite_24bit.png') no-repeat 0 -88px;
}
html.rtl #globalNav li.first.selected {
	background:transparent url('../../images1/header_sprite_24bit_rtl.png') no-repeat right top;
}
* html.rtl #globalNav li.firstSelected {
	background:transparent url('../../images1/header_sprite_8bit_rtl.png') no-repeat right top;
}
#globalNav li.selected span {
	background:transparent url('../../images1/header_sprite_24bit.png') no-repeat right -88px;
}
html.rtl #globalNav li.selected span {
	background:transparent url('../../images1/header_sprite_24bit_rtl.png') no-repeat left -300px;
}
#globalNav li a:active span {
	background:transparent url('../../images1/header_sprite_24bit.png') no-repeat right -137px;
}
html.rtl #globalNav li a:active span {
	background:transparent url('../../images1/header_sprite_24bit_rtl.png') no-repeat left -350px;
}
* html #globalNav li.selected span {
	background:transparent;
}
#header div.middleContent div#globalNav div.searchfield {
	width:165px;
	float:right;
	height:48px;
	background:transparent url('../../images1/header_sprite_24bit.png') no-repeat -586px -137px;
	padding-left:20px;
}
* html #header div.middleContent div#globalNav div.searchfield {
	background:transparent url('../../images1/header_sprite_8bit.png') no-repeat -586px -88px;
}
html.rtl #header div.middleContent div#globalNav div.searchfield {
	float:left;
	background:transparent url('../../images1/header_sprite_24bit_rtl.png') no-repeat -3px -250px;
	padding-left:0;
	padding-right:20px;
}
* html.rtl #header div.middleContent div#globalNav div.searchfield {
	background:transparent url('../../images1/header_sprite_8bit_rtl.png') no-repeat -3px -250px;
}
#header div.middleContent div#globalNav div.searchfield input {
	border:none;
	background:#fff;
	width:140px;
	color:#666;
	font-size:12px;
	margin-right:10px;
	margin-left:5px;
	font-family:Arial, Helvetica, sans-serif;
	-webkit-font-smoothing:antialiased;
	outline:none;
	height:17px;
	margin-top:16px;
	padding:0;
	background:white;
	position:absolute;
	-webkit-appearance:none;
}
html.rtl #header div.middleContent div#globalNav div.searchfield input {
	margin:16px 5px 0 10px;
	text-align:right;
	position:relative;
}
#globalNav li .sub {
	position:absolute;
	z-index:9999;
	top:47px;
	display:none;
	padding:15px 0 0 0;
}
@-webkit-keyframes fadein {
0% {
opacity:0;
}
100% {
opacity:1;
}
}
#globalNav li:hover .sub {
	display:block;
	-webkit-animation-name:fadein;
-webkit-animation-duration:.3s;
	-webkit-animation-iteration-count:once;
	-webkit-animation-direction:normal;
	-webkit-animation-timing-function:ease-out;
}
#globalNav li .sub .menu {
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	border:1px solid #addef1;
	-webkit-box-shadow:0 0 10px #777;
	-moz-box-shadow:0 0 10px #777;
	box-shadow:0 0 10px #777;
	background:#fff;
	padding:24px 22px 22px 10px;
	overflow:hidden;
}
html.rtl #globalNav li .sub .menu {
	padding:24px 10px 22px 22px;
}
* html #globalNav li .sub .menu {
	padding-left:0;
}
* html.rtl #globalNav li .sub .menu {
	padding-left:0;
}
#globalNav li .sub .menu .otherFeatures {
	margin:0 0 0 10px;
	padding:24px 0 0 0;
	clear:both;
	text-align:right;
	line-height:14px;
}
* html #globalNav li .sub .menu .otherFeatures {
	padding:20px 0 0 0;
}
*:first-child+html #globalNav li .sub .menu .otherFeatures {
	padding:10px 0 0 0;
}
#globalNav li .sub .menu .otherFeatures a {
	text-shadow:none;
	float:none;
	font-weight:normal;
	height:auto;
	margin:0;
	padding:0;
	line-height:14px;
	color:#00aff0;
	text-decoration:none;
}
#globalNav li .sub .menu .otherFeatures a:hover {
	text-decoration:underline;
	background:none;
}
html.rtl li .sub .menu .otherFeatures a:hover {
	padding:0!important;
}
#globalNav li .sub .menu ul {
	display:block;
	float:left;
	width:150px;
	margin-left:10px;
}
html.rtl #globalNav li .sub .menu ul {
	float:right;
	margin-left:auto;
	margin-right:10px;
}
#globalNav li .sub .menu ul li {
	background:none;
	float:none;
	line-height:21px;
	margin:0;
	margin-bottom:3px;
	padding:0;
	height:auto;
}
*:first-child+html #globalNav li .sub .menu ul li a {
	display:inline;
}
#globalNav li .sub .menu ul li.title {
	line-height:24px;
	font-size:24px;
	color:#969696;
	padding:4px 0 24px 0;
}
#globalNav li .sub .menu ul li.title a {
	font-size:24px;
	color:#969696;
	font-weight:normal;
}
#globalNav li .sub .menu ul li.separator {
	padding:0 0 18px 0;
	margin:0 0 18px 0;
	border-bottom:1px solid #e7e7e7;
}
#globalNav li .sub .menu ul li a {
	background:none;
	float:none;
	color:#1992ca;
	text-shadow:none;
	text-decoration:none;
	padding:4px 0;
	margin:0;
	font-size:14px;
	line-height:19px;
	font-weight:bold;
}
* html.rtl #globalNav .sub .menu ul li a {
	display:inline-block;
	line-height:19px;
	height:19px;
	padding:0 0 4px 0;
	margin-right:0;
}
*:first-child+html.rtl #globalNav .sub .menu ul li a {
	display:inline-block;
	line-height:19px;
	height:19px;
	padding:0;
}
#globalNav li .sub .menu ul li a:hover {
	background:none;
	text-decoration:underline;
	padding:4px 0;
}
* html.rtl #globalNav li .sub .menu ul li a:hover {
	padding:0 0 4px 0;
}
*:first-child+html.rtl #globalNav .sub .menu ul li a:hover {
	padding:0;
}
#globalNav li .sub .menu ul li.sublink a {
	font-weight:normal;
}
#globalNav li.singleColumn .sub {
	left:50%;
	margin-left:-98px;
	top:42px;
	min-width:196px;
}
* html #globalNav li.singleColumn .sub .menu {
	overflow:visible;
	width:196px;
}
*:first-child+html #globalNav li.singleColumn .sub .menu {
	overflow:visible;
	width:100%;
}
*:first-child+html.rtl #globalNav li.singleColumn .sub .menu ul {
	float:left;
}
#globalNav li.singleColumn .sub .menu ul {
	width:auto;
	white-space:nowrap;
}
#globalNav li.singleColumn .sub .menu ul li {
	min-width:150px;
}
html.rtl #globalNav li.singleColumn .sub {
	left:auto;
	right:50%;
	margin-left:0;
	margin-right:-98px;
}
* html.rtl #globalNav li.singleColumn .sub {
	left:auto;
	right:50%;
	margin-left:0;
	margin-right:-98px;
}
#globalNav li.fourColumns .sub {
	left:0;
	top:49px;
	
}
html.rtl #globalNav li.fourColumns .sub {
	left:auto;
	right:0;
}
* html #globalNav li.fourColumns .sub {
	width:675px;	
	top:47px;
}
*:first-child+html #globalNav li.fourColumns .sub {
	width:675px;
	top:47px;
}
#globalNav li .pointer {
	height:11px;
	width:100%;
	position:relative;
	top:47px;
	left:50%;
	margin-left:-50%;
	display:none;
	z-index:10000;
	background:url('../../images1/header_sprite_24bit.png') no-repeat center 5px;
	font:1px/1px monospace;
}
* html #globalNav li .pointer {
	top:47px;
	left:-50%;
	width:25px;
	height:11px;
	float:left;
	margin:0 -11px 0 -14px;
	padding:0;
	background:url('../../images1/header_sprite_8bit.png') no-repeat center 5px;
}
*:first-child+html #globalNav li .pointer {
	top:0;
	float:left;
	width:200px;
	height:0;
	left:50%;
	margin:-1px -50% 0 -30px;
	padding:11px 45px 0 20px;
}
html.rtl #globalNav li .pointer {
	left:auto;
	right:50%;
	margin-left:0;
	margin-right:-50%;
}
* html.rtl #globalNav li .pointer {
	position:absolute;
	top:47px;
	float:none;
	padding:0;
	display:none;
	left:auto;
	right:50%;
	margin-left:-5px;
	margin-right:-14px;
}
*:first-child+html.rtl #globalNav li .pointer {
	top:auto;
	float:none;
	width:auto;
	height:11px;
	left:auto;
	margin:-1px -20% 0;
	padding:0 20%;
}
#globalNav li:hover .pointer {
	display:block;
	-webkit-animation-name:fadein;
	-webkit-animation-duration:.3s;
	-webkit-animation-iteration-count:once;
	-webkit-animation-direction:normal;
	-webkit-animation-timing-function:ease-out;
}
* html #globalNav li .sub {
	background:url(/i/../images1/misc/dummy.gif);
}
.imgm
{
	background:url(../../images1/menuborder.jpg) no-repeat;
	width:2px;
	height:48px;
	margin-left:10px;
}
